<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:padding="@dimen/default_padding_medium"
    
    android:gravity="center_horizontal"
    >
    
    <TextView android:id="@+id/project_wizard_flipper_collab_section_results_item_collabName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/default_padding_medium"
        style="@style/editbox_sub"
        />
    
    <Button android:id="@+id/project_wizard_flipper_collab_section_results_item_addToCollabs"
        android:padding="@dimen/default_padding_medium"
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        style="@style/itembox_items_inverted"
        android:layout_gravity="right"
        
        android:text=""
        />

</LinearLayout>