<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:background="@drawable/box_shadow"
	            android:layout_margin="@dimen/default_padding_large"
	            
	            android:padding="@dimen/default_padding_medium"
	            >
	            
	            
	            <TextView android:id="@+id/help_title"
	                
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"

	                android:layout_alignParentTop="true"
	            	
	            	android:text="@string/help_itembox_title"
	            	style="@style/editbox_header"
	            	android:textSize="28sp"
	            	/>
	            
	            
	            <TextView android:id="@+id/help_content"
	                android:layout_below="@id/help_title"

	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                
	                android:text="@string/help_itembox_content"
	                android:padding="@dimen/default_padding_small"
	                android:textColor="@color/text_dark"
	                style="@style/editbox_sub"
	                
	                />
	            
	            <ImageView android:id="@+id/help_image"
	                android:layout_below="@id/help_content"

					android:layout_centerHorizontal="true"
	                android:layout_width="450dp"
	                android:layout_height="450dp"
	                android:src="@raw/help_itembox"
	                android:padding="@dimen/default_padding_large"
	                />
	            
	            
	            
	            
	        </RelativeLayout>
