<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            
	            android:padding="@dimen/default_padding_large"
	            >
	            
	            <TextView android:id="@+id/help_placeholder"
	                android:layout_width="200dp"
	                android:layout_height="wrap_content"
	                
	                android:text="\u0020"
	                
	                />
	            
	            <ImageView android:id="@+id/help_image"
	                android:layout_below="@id/help_placeholder"

	                android:layout_width="200dp"
	                android:layout_height="200dp"
	                android:src="@raw/help_overlay"
	                android:padding="@dimen/default_padding_large"
	                />
	            
	            <TextView android:id="@+id/help_title"
	                android:layout_toRightOf="@id/help_placeholder"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"

	                android:layout_alignParentTop="true"
	            	
	            	android:text="harcode"
	            	style="@style/editbox_header"
	            	/>
	            
	            
	            <TextView android:id="@+id/help_content"
	                android:layout_below="@id/help_title"
	                android:layout_toRightOf="@id/help_image"

	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                
	                android:text="content"
	                android:padding="@dimen/default_padding_small"
	                android:textColor="@color/text_dark"
	                />
	            
	            
	      </RelativeLayout>
