<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    android:id="@+id/activity_help_root"
    >
     <ScrollView 
         android:layout_height="match_parent"
         android:layout_width="650dp"
         
         android:layout_centerHorizontal="true"
         android:background="@color/superlight_grey"
         
         android:scrollbarThumbVertical="@color/fresh_aqua"
         android:scrollbarSize="@dimen/manager_grid_scroll_thumb"
         >
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        
	        android:orientation="vertical"
	        > 
	        
	        <!-- HELP OVERLAY -->
	        
	        <include 
	           layout="@layout/activity_help_itembox"
	           android:layout_margin="@dimen/default_padding_small"
	           
	           /> 
	        
	        <!-- HELP OVERLAY -->
	        
	        <include 
	           layout="@layout/activity_help_overlay"
	           android:layout_margin="@dimen/default_padding_small"
	           
	           /> 
	        
	        <!-- HELP SCALE -->
	        
	        <include 
	           layout="@layout/activity_help_scale"
	           android:layout_margin="@dimen/default_padding_small"
	           
	           />   
	        
	        <!-- HELP DRAG -->
	        
	        <include 
	           layout="@layout/activity_help_drag"
	           android:layout_margin="@dimen/default_padding_small"
	           
	           />
	        
	        <!-- HELP DROP -->
	        
	       <include 
	           layout="@layout/activity_help_drop"
	           android:layout_margin="@dimen/default_padding_small"
	           
	           />
	        
		   
	    </LinearLayout>

	</ScrollView>
</RelativeLayout>