<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include 
        layout="@layout/activity_manager_new_screen_layout"
        android:id="@+id/activity_manager_included_new"
        
        />
    <GridView
        android:id="@+id/manager_activity_project_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       
        android:layout_below="@id/activity_manager_included_new"
        android:numColumns="4" >
    </GridView>

</RelativeLayout>