<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 

	android:background="@drawable/manager_grid_item_states"
    >
    <TextView 
        
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
		
        android:layout_width="@dimen/manager_grid_item_width"
        android:layout_height="@dimen/manager_grid_item_height"
        android:gravity="center"
        
        android:text="@string/manager_caption_unedited_screen"
        android:textColor="@color/text_light"
        />

    <ImageView
        android:id="@+id/activity_manager_griditem_layout_image"
		
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
		android:antialias="true"	

        android:layout_width="match_parent"
        android:layout_height="@dimen/manager_grid_item_height"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
         />
    
    <TextView 
        android:id="@+id/activity_manager_griditem_layout_title"
		android:lines="2"
		android:layout_below="@id/activity_manager_griditem_layout_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/manager_header"
        android:gravity="center_horizontal"
        />
	
    <TextView 
        android:id="@+id/activity_manager_griditem_layout_date"
		
		android:layout_below="@id/activity_manager_griditem_layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        style="@style/manager_sub"
        android:gravity="center_horizontal|top"
        />
    
        
    <RelativeLayout android:id="@+id/activity_manager_griditem_deletebox"
        	android:visibility="invisible"
			android:layout_alignParentTop="true"
			android:layout_alignParentLeft="true"
			android:layout_alignParentRight="true"
			
			android:background="@color/black_transparent"
        	android:layout_width="match_parent"
        	android:layout_height="@dimen/manager_grid_item_height"
        	android:padding="@dimen/default_padding_large"
        	
        	style="@android:attr/buttonBarStyle"
            >
            
            <TextView android:id="@+id/activity_manager_griditem_delete_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                
                android:gravity="center_horizontal"
                android:text="@string/manager_caption_ask"
                android:padding="@dimen/default_padding_large"
                style="@style/itembox_header"
                />
            <View android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_below="@id/activity_manager_griditem_delete_hint"
                android:layout_centerInParent="true"/>
        
	        <Button android:id="@+id/activity_manager_griditem_cancelbutton"
	            android:layout_width="@dimen/manager_grid_deletescreen_button_width"
	            android:layout_height="wrap_content"
	            
	            android:layout_below="@id/activity_manager_griditem_delete_hint"
	            android:layout_alignParentLeft="true"
	            
				android:background="@drawable/ui_manager_delete_cancel_button_states"
	            android:text="@string/manager_caption_cancel"
	            style="@android:attr/buttonBarButtonStyle"
	            />
	        
	        <Button android:id="@+id/activity_manager_griditem_deletebutton"
	            android:layout_width="@dimen/manager_grid_deletescreen_button_width"
	            android:layout_height="wrap_content"
	            
	            android:layout_below="@id/activity_manager_griditem_delete_hint"
	            android:layout_alignParentRight="true"

	            
				android:background="@drawable/ui_manager_delete_screen_button_states"
	            android:text="@string/manager_caption_confirm"
	            style="@android:attr/buttonBarButtonStyle"
	            />
      </RelativeLayout>


</RelativeLayout>