<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    
    android:orientation="horizontal"
    android:background="@color/superlight_grey"
    >
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        
        android:id="@+id/project_manager_list_item_test"
        android:text="testproject"
        />
   	<LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:orientation="vertical"
        
        >
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            
            android:id="@+id/project_manager_list_item_title"
            />
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            
            android:id="@+id/project_manager_list_item_date"
            />
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            
            android:id="@+id/project_manager_list_item_section_name"
            />
        
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            
            android:id="@+id/project_manager_list_item_numberofscreens"
            />
        

        
        <ListView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            
            android:id="@+id/project_manager_list_item_sections"
            ></ListView>
        
        
    </LinearLayout>
    
</LinearLayout>
