<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@android:color/white"
				android:layout_height="match_parent" android:layout_width="match_parent"

				android:padding="@dimen/default_padding_large" android:orientation="vertical">

				<TextView style="@style/editbox_header"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:textSize="20sp"
					android:text="Add screens to your project" />

				
				
				<LinearLayout 
				    android:paddingTop="@dimen/default_padding_large"
				    android:orientation="horizontal"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:weightSum="1"
				    android:gravity="center_horizontal"
				    >
				    
				    <LinearLayout 
				        android:layout_weight="0.7"
				        android:layout_width="0dp"
				        android:layout_height="wrap_content"
				        android:orientation="vertical"
				        
				        >
				        
				        <TextView android:padding="@dimen/default_padding_small"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:textSize="17sp"
							android:text="Enter a screen name" />
						
						<EditText android:id="@+id/project_wizard_flipper_step2_screenname"
						    android:layout_margin="@dimen/default_padding_small" android:lines="1"
							android:layout_width="match_parent" android:layout_height="wrap_content" />
						
						<TextView android:padding="@dimen/default_padding_small"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:textSize="17sp" android:layout_marginTop="@dimen/default_padding_medium"
							android:text="Enter a screen description" />
		
						<EditText android:id="@+id/project_wizard_flipper_step2_screendescription"
						    android:layout_margin="@dimen/default_padding_small" android:lines="1"
							android:layout_width="match_parent" android:layout_height="wrap_content" 
							android:layout_marginBottom="@dimen/default_padding_large"
							/>
				        
						<Button android:id="@+id/project_wizard_flipper_step2_addScreen"
						    android:padding="@dimen/default_padding_large"
						    android:layout_margin="@dimen/default_padding_large"
						    android:layout_gravity="center_horizontal"
						    style="@style/itembox_items_inverted"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
		
							android:text="Add Screen" 
							/>
				    </LinearLayout>
				    
				    
				</LinearLayout>
				
				<ScrollView 
				    android:layout_width="match_parent"
				    android:layout_height="250dp"
				    
				    >
					<LinearLayout android:id="@+id/project_wizard_flipper_step2_results"
					    android:layout_height="wrap_content"
					    android:layout_width="match_parent"
					    
					    android:padding="@dimen/default_padding_large"
					    android:orientation="vertical"
					    >
					    
					    
					</LinearLayout>
				</ScrollView>
		

				<RelativeLayout 
				    android:layout_width="match_parent"
				    android:layout_height="match_parent"
					
				    android:layout_margin="@dimen/default_padding_large"
				    >
				    
				    <Button android:id="@+id/project_wizard_flipper_step2_back"
				    
				    android:layout_alignParentLeft="true"
				    android:layout_alignParentBottom="true"

				    style="@style/itembox_items_inverted"
					android:layout_width="wrap_content" android:layout_height="wrap_content"

					android:text="Back" />
				    
				    <Button android:id="@+id/project_wizard_flipper_step2_ok"
				    
				    android:layout_alignParentRight="true"
				    android:layout_alignParentBottom="true"

				    style="@style/itembox_items_inverted"
					android:layout_width="wrap_content" android:layout_height="wrap_content"

					android:text="Next" />
				    
				    <TextView android:padding="@dimen/default_padding_large"
					android:layout_width="match_parent" android:layout_height="wrap_content"
					android:layout_above="@id/project_wizard_flipper_step2_ok"
					android:gravity="center_horizontal"

					android:text="Your sketches will be organized in categories.\nEach categorie represents a screen (eg. Homescreen) in your app.\nYou can always add more screens in the project-manager view." />
				    
				</RelativeLayout>

</LinearLayout>