<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    android:orientation="vertical"
    android:padding="@dimen/default_padding_medium"

    >

    
	    <LinearLayout
	        android:layout_width="match_parent"
    		android:layout_height="match_parent"
	        android:background="@color/superlight_grey"
	        android:layout_marginLeft="30dp"
	        android:layout_marginRight="30dp"
	        android:layout_marginTop="0dp"
	        android:orientation="horizontal"
	        
	        android:padding="@dimen/default_padding_medium"
	        android:weightSum="1"
	         >
	    <TextView 
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="0.25"
	        
	        android:id="@+id/project_manager_list_item_test"
	        android:text="testproject"
	        />
	    
	   	<LinearLayout 
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        
	        android:background="@android:color/white"
	        android:orientation="vertical"
	        android:layout_weight="0.4"
	        
	        android:layout_marginLeft="@dimen/default_padding_medium"
	        
	        >
	        <RelativeLayout 
	            
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:padding="@dimen/default_padding_small"
	            android:orientation="horizontal"
	            >
	            <TextView style="@style/editbox_header"
	            
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            
		            android:layout_centerVertical="true"
		            android:layout_alignParentLeft="true"
		            android:id="@+id/project_manager_display_project_title"
	            />
	            <Button android:id="@+id/project_manager_display_project_edit"
	                style="@style/itembox_items_inverted"
	                
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:padding="@dimen/default_padding_small"
	                
	                android:layout_margin="@dimen/default_padding_medium"

	                android:layout_alignParentRight="true"
					android:text="Edit"
	                
	                />
	            
	        </RelativeLayout>
	        
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            
	            android:id="@+id/project_manager_display_project_date"
	            />
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            
	            android:id="@+id/project_manager_display_project_description"
	            />
	        
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            
	            android:id="@+id/project_manager_list_item"
	            />
	
	    </LinearLayout>
	    
	   	<ListView 
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
				android:layout_weight="0.35"
	            
	            android:background="@android:color/white"
	            android:id="@+id/project_manager_list_item_sections"
	            ></ListView>
	    
	</LinearLayout>
	
	    

</LinearLayout>
