<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"

	android:background="@color/designfragment_background">
	<LinearLayout android:layout_width="match_parent"
		android:layout_height="wrap_content" android:layout_centerInParent="true"
		android:orientation="horizontal" android:weightSum="1">
		<View android:layout_width="0dp" android:layout_height="match_parent"

			android:layout_weight="0.25" />


		<ViewFlipper android:id="@+id/project_wizard_flipper"
			android:layout_height="wrap_content" android:layout_width="0dp"
			android:layout_weight="0.5" android:background="@color/superlight_grey"
			android:padding="@dimen/default_padding_medium">


			<include 
			    layout="@layout/activity_project_wizard_project_properties"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    
			    />
			
			<include 
			    layout="@layout/activity_project_wizard_new_screens"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    
			    />
			
			<include 
			    layout="@layout/activity_project_wizard_collaboration"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    
			    />

		</ViewFlipper>

		<View android:layout_width="0dp" android:layout_height="match_parent"

			android:layout_weight="0.25" />


	</LinearLayout>


</RelativeLayout>