<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    
    android:padding="@dimen/default_padding_small"
    android:text="XML Button"
    android:background="@drawable/default_button_border"
    android:textColor="@color/text_dark"
    android:enabled="true"
    />