<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center"
    android:layout_gravity="center"
    android:padding="@dimen/default_padding_large"
    >
 
        
	<TextView android:id="@+id/deletebox_delete_area"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_vertical"
	    android:padding="@dimen/default_padding_large"
	    android:text="@string/item_nothing_caption"
	    android:gravity="center"
	    android:background="@drawable/default_object_border"
	    
	    style="@style/itembox_header"
	    />
</LinearLayout>