<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    
    android:orientation="vertical"
    style="@style/itembox">

    <TextView
        android:id="@+id/enter_text"
        style="@style/editbox_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"        
        android:text="@string/item_edit_enter_text" />

    <EditText
        android:id="@+id/item_edit_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edittext_hint_default"
        android:inputType="textAutoCorrect"
        android:selectAllOnFocus="true"
        android:imeOptions="actionDone|flagNoFullscreen"
         />

</LinearLayout>