<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/designarea_background"
    android:orientation="vertical"
    android:padding="@dimen/default_padding_small"
    android:layout_margin="1dp" >

    <TextView
        android:id="@+id/enter_text"
        style="@style/editbox_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_padding_medium"
        android:text="@string/item_edit_enter_text" />

    <NumberPicker
        android:id="@+id/item_edit_editsize_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
         />

    

</LinearLayout>