<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:id="@+id/editmode_module_choose_icon"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    
    android:orientation="vertical"
    style="@style/itembox"
	>

    <TextView         
        style="@style/editbox_header"
        android:id="@+id/editmode_icon_choose_caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/item_edit_icon_caption" />

    <GridView 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:smoothScrollbar="true"
        android:isScrollContainer="true"
        android:stretchMode="columnWidth"
        android:numColumns="4"
        
        android:id="@+id/editmode_icon_grid"
        
        />


</LinearLayout>