<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:id="@+id/editmode_module_choose_list_config"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    style="@style/itembox"
	>
	
	<!-- HEADER -->
	
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:weightSum="1"
    	android:orientation="horizontal"
        >
        
        <TextView         
        	style="@style/editbox_header"
        	android:id="@+id/grid_choose"
			android:layout_weight="0.9"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content" 
        	android:text="@string/item_edit_grid_caption" />
        
        <include 
			android:layout_weight="0.1"
	        android:layout_width="0dp"
	        android:layout_height="40dp"
	        android:layout_gravity="center"
            layout="@layout/editmode_expand_button"
            />
        
    </LinearLayout>
    
	
    <!-- EXPANDABLE CONTENT -->
    
    <LinearLayout android:id="@+id/expandable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
		android:visibility="gone"
        >
		
        <!-- Preview modules -->
        <include 
            android:id="@+id/editmode_grid_included_layout_1"
            layout="@layout/item_gridview_example_layout_1"
            
            />
        
        <include
            android:id="@+id/editmode_grid_included_layout_2" 
            layout="@layout/item_gridview_example_layout_2"
            
            />
        
        <include 
            android:id="@+id/editmode_grid_included_layout_3"
            layout="@layout/item_gridview_example_layout_3"
            
            />

          
    </LinearLayout>
    
    

</LinearLayout>