<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:id="@+id/editmode_module_choose_list_config"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    
    android:orientation="vertical"
    style="@style/itembox"
	>
	
	<!-- HEADER -->
	
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:weightSum="1"
    	android:orientation="horizontal"
        >
        
        <TextView         
        	style="@style/editbox_header"
        	android:id="@+id/grid_columns"
			android:layout_weight="0.9"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content" 
        	android:text="@string/item_edit_grid_columns_caption" />
        
        <include 
			android:layout_weight="0.1"
	        android:layout_width="0dp"
	        android:layout_height="40dp"
	        android:layout_gravity="center"
            layout="@layout/editmode_expand_button"
            />
        
    </LinearLayout>
    
	
    <!-- EXPANDABLE CONTENT -->
    
    <LinearLayout android:id="@+id/expandable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:gravity="center_vertical"
        android:visibility="gone"
		
		android:weightSum="1"
        >
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            >
            <TextView 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center_vertical|right"
                android:paddingTop="@dimen/default_padding_medium"
                android:paddingBottom="@dimen/default_padding_medium"
                android:text="@string/item_edit_grid_columns_actual"
                />
            
            <TextView android:id="@+id/editmode_grid_display"
	            android:layout_height="wrap_content"
	            android:layout_width="0dp"
	            android:layout_weight="0.5"
	            android:paddingTop="@dimen/default_padding_medium"
                android:paddingBottom="@dimen/default_padding_medium"
	            android:gravity="center_vertical|left"
	            />
            
        </LinearLayout>
		
        <!-- Preview modules -->
        <SeekBar android:id="@+id/editmode_grid_choose_number"
            android:max="3"
            android:progress="0"
            
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:focusableInTouchMode="false"
            android:descendantFocusability="blocksDescendants"
            android:layout_margin="@dimen/default_padding_small"
            />
		
       
          
    </LinearLayout>

</LinearLayout>