<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:id="@+id/editmode_module_choose_list_config"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    
    android:orientation="vertical"
    style="@style/itembox"
	>

    <TextView         
        style="@style/editbox_header"
        android:id="@+id/image_choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/item_edit_list_caption" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        
        >
		
        <!-- Preview modules -->
        <include 
            android:id="@+id/editmode_list_included_layout_1"
            layout="@layout/item_listview_example_layout_1"
            
            />
        
        <include
            android:id="@+id/editmode_list_included_layout_2" 
            layout="@layout/item_listview_example_layout_2"
            
            />
        
        <include 
            android:id="@+id/editmode_list_included_layout_3"
            layout="@layout/item_listview_example_layout_3"
            
            />
        
        <include 
            android:id="@+id/editmode_list_included_layout_4"
            layout="@layout/item_listview_example_layout_4"
            
            />
    </LinearLayout>
    
    

</LinearLayout>