<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/editmode_module_align_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   
    android:orientation="vertical"
    style="@style/itembox"
    >

    <TextView
        android:id="@+id/align_content"
        style="@style/editbox_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:text="@string/item_edit_align_content" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/default_padding_medium"
         >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3" >

            <Button
                android:id="@+id/editmode_align_top_left"
                style="@style/itembox_items_inverted"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                 />

            <Button
                android:id="@+id/editmode_align_top_center"
                style="@style/itembox_items_inverted"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                 />

            <Button
                android:id="@+id/editmode_align_top_right"
                style="@style/itembox_items_inverted"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                 />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3" >

            <Button
                android:id="@+id/editmode_align_center_left"
                style="@style/itembox_items_inverted"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                 />

            <Button
                android:id="@+id/editmode_align_center_center"
                style="@style/itembox_items_inverted"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                 />

            <Button
                android:id="@+id/editmode_align_center_right"
                style="@style/itembox_items_inverted"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                 />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3" >

            <Button
                android:id="@+id/editmode_align_bottom_left"
                style="@style/itembox_items_inverted"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />

            <Button
                android:id="@+id/editmode_align_bottom_center"
                style="@style/itembox_items_inverted"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                 />

            <Button
                android:id="@+id/editmode_align_bottom_right"
                style="@style/itembox_items_inverted"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
        </TableRow>
    </TableLayout>

</LinearLayout>