<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/itembox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/star_count"
        style="@style/editbox_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/item_edit_star_count" />

    <SeekBar
        android:id="@+id/star_count_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="9" />

    <TextView
        android:id="@+id/rating"
        style="@style/editbox_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/item_edit_star_rating" />

    <SeekBar
        android:id="@+id/star_rating_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>