<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    
    android:inputType="none"
    android:editable="false"
    android:padding="@dimen/default_padding_small"
    android:background="@drawable/default_button_border"
    
    android:hint="@string/edittext_hint_default"
    android:textColor="@color/text_dark"
    
    android:focusableInTouchMode="true"
    android:enabled="true"
	android:cursorVisible="false"
    android:clickable="true"
    android:textColorHint="@color/text_light"
    style="@style/default_fontsizes"
    />