<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/designfragment_background"
    android:padding="@dimen/default_padding_medium"
    >

    <TextView android:id="@+id/itembox_entry_complex_title"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:text="@string/itembox_complex_title"
        style="@style/itembox_header"
        />
    
    <TableLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/itembox_entry_complex_title"
        
        >
        <TableRow 
            android:orientation="horizontal"
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
            android:weightSum="3"
			
            >
            
            <Button
            android:id="@+id/element_radiogroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/itembox_complex_element_caption_radio" 
            style="@style/itembox_items"
            />
        
       		 <Button
            android:id="@+id/element_switch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/itembox_complex_element_caption_switch"
            style="@style/itembox_items"
             />
        
        	<Button
            android:id="@+id/element_checkbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/itembox_complex_element_caption_checkbox"
            style="@style/itembox_items"
             />

             
        </TableRow>
        
        <TableRow 
            android:orientation="horizontal"
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
            android:weightSum="3"

            >
	       	
            <Button
            android:id="@+id/element_timepicker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/itembox_complex_element_caption_timepicker" 
            android:layout_weight="1"
            style="@style/itembox_items"
            />
        
        	<Button
            android:id="@+id/element_numberpick"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/itembox_complex_element_caption_numberpick" 
            style="@style/itembox_items"
            />
        
        	<Button
            android:id="@+id/element_ratingbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/itembox_complex_element_caption_ratingbar" 
            style="@style/itembox_items"
            />
            
       	 </TableRow>
       	 
        <TableRow 
            android:orientation="horizontal"
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
            android:weightSum="3"

            >      
        
        <Button
            android:id="@+id/element_seekbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/itembox_complex_element_caption_seekbar" 
            android:layout_weight="1"
            style="@style/itembox_items"
            />
        
        <Button
			android:id="@+id/element_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/itembox_complex_element_caption_list"
            style="@style/itembox_items"
            
             />
            
        <Button

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/itembox_items"
            android:visibility="invisible"
             />
       	 </TableRow>
        
        
    </TableLayout>

</RelativeLayout>
