<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    >
    
    <SearchView android:id="@+id/searchview"
    android:splitMotionEvents="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

	android:descendantFocusability="blocksDescendants"
    
    android:background="@drawable/default_button_border"
    android:padding="@dimen/default_padding_medium"
    android:paddingRight="@dimen/default_padding_large"
    
    android:iconifiedByDefault="false"
    android:queryHint="Search.."
    
    
    android:enabled="true"
    style="@style/default_fontsizes"
    />
    
    <FrameLayout 
        android:layout_alignTop="@id/searchview"
        android:layout_alignBottom="@id/searchview"
        android:layout_alignLeft="@id/searchview"
        android:layout_alignRight="@id/searchview"
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            
    	android:clickable="true"
    	android:focusable="true"
    	android:focusableInTouchMode="true" android:filterTouchesWhenObscured="false"
        />
    
</RelativeLayout>
