<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:stretchMode="columnWidth"
    android:horizontalSpacing="2dp"
    android:verticalSpacing="2dp"
    android:numColumns="2"
    android:gravity="center|fill"
    android:padding="@dimen/default_padding_small"
    android:animateLayoutChanges="true"
    >
    

</GridView>