<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/designfragment_background"
    android:padding="@dimen/default_padding_medium"
    >

    <TextView android:id="@+id/itembox_entry_simple_title"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:text="@string/itembox_simple_title"
        style="@style/itembox_header"
        />
    
    <TableLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/itembox_entry_simple_title"
        
        >
        <TableRow 
            android:orientation="horizontal"
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
            android:weightSum="3"
			
            >
            
	        <Button
	            android:id="@+id/element_button"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:text="@string/itembox_simple_element_caption_button" 
	            style="@style/itembox_items"
	            />
	        
	        <Button
	            android:id="@+id/element_textview"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:text="@string/itembox_simple_element_caption_textview" 
	            style="@style/itembox_items"
	            />
	        
	         <Button
	            android:id="@+id/element_imageview"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:text="@string/itembox_simple_element_caption_imageview" 
	            style="@style/itembox_items"
	            />
             
        </TableRow>
        
        <TableRow 
            android:orientation="horizontal"
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
            android:weightSum="3"

            >
	       	
            <Button
            android:id="@+id/element_edittext"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/itembox_simple_element_caption_edittext" 
            
            style="@style/itembox_items"
            />
            
            <Button
            android:id="@+id/element_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/itembox_simple_element_caption_container" 
            style="@style/itembox_items"
            />
            
            <Button
            
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            
            style="@style/itembox_items"
            android:visibility="invisible"
            />
            
       	 </TableRow>
        
        
    </TableLayout>

</RelativeLayout>
