<?xml version="1.0" encoding="utf-8"?>
<SearchView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/searchview"

	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"

	    android:background="@drawable/default_button_border"
	    android:padding="@dimen/default_padding_medium"
	    android:paddingRight="@dimen/default_padding_large"

	    android:iconifiedByDefault="false"
	    android:queryHint="Search.."

	    android:descendantFocusability="blocksDescendants"
	    
	    style="@style/default_fontsizes"
	    
    />



