<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/default_fontsizes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:enabled="true"
    android:minLines="1"
    android:focusableInTouchMode="true"
    android:gravity="top|left"

    android:padding="@dimen/default_padding_small"
    android:text="@string/textview_content_default"
    android:textColor="@color/text_dark" />
