<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
	android:layout_height="match_parent"
    >
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" 
	    android:id="@+id/layout_project_fragments_container"
	    >
    
	    <FrameLayout android:id="@+id/layout_project_collabs_fragment"
	        
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="@dimen/default_padding_large"
	        android:background="@color/designfragment_background" 
	        ></FrameLayout>
	
	    <LinearLayout 
	        android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal"
	        >
	        
	        <LinearLayout 
	            android:layout_width="300dp"
	            android:layout_height="match_parent"
	            android:orientation="vertical"
	            android:weightSum="1"
	            android:background="@color/designfragment_background"
	            >
	            
	            <FrameLayout android:id="@+id/layout_project_sections_fragment"
	            android:layout_height="0dp"
	            android:layout_weight="0.9"
	            android:layout_width="match_parent"
	            android:background="@color/designfragment_background"
	            android:paddingLeft="@dimen/default_padding_small"
	            android:paddingRight="@dimen/default_padding_small"
	            
	            ></FrameLayout>
	            
	            <FrameLayout
					
					android:layout_weight="0.1"
				    android:layout_height="0dp"
				    android:layout_width="match_parent"
					android:padding="@dimen/default_padding_medium"
					android:background="@color/designfragment_background"
				    >
				    
	                <TextView android:id="@+id/start_flow"
				   		android:text="Screenflow"
	                    android:layout_width="match_parent"
						android:layout_height="match_parent"
						
						
						android:gravity="center_vertical|center_horizontal"
						android:textColor="@color/superlight_grey"
						style="@style/itembox_items_inverted"	                    
	                    />
	                
	                </FrameLayout>
	            
	        </LinearLayout>
	        
	        
	        <LinearLayout 
	            android:baselineAligned="false"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:orientation="horizontal"
	            android:weightSum="1"
	            >
	            <FrameLayout android:id="@+id/layout_project_myscreens_fragment"
	                android:layout_width="0dp"
	                android:layout_height="match_parent"
	                android:layout_weight="0.5"
	                
	                android:background="@color/designfragment_background"
	                android:paddingLeft="@dimen/default_padding_small"
	            	android:paddingRight="@dimen/default_padding_small"
	                ></FrameLayout>
	            
	            <FrameLayout android:id="@+id/layout_project_collabscreens_fragment"
	                android:layout_width="0dp"
	                android:layout_height="match_parent"
	                android:layout_weight="0.5"
	                
	                android:background="@color/designfragment_background"
	                android:paddingLeft="@dimen/default_padding_small"
	            	android:paddingRight="@dimen/default_padding_small"
	                ></FrameLayout>
	            
	            
	        </LinearLayout>
	        
	    </LinearLayout>
	</LinearLayout>
	
	<LinearLayout android:id="@+id/layout_project_userdetails"
	    android:orientation="vertical"
	    android:layout_width="200dp"
	    android:layout_height="wrap_content"
	    android:background="@color/superlight_grey"
	    
	    android:layout_alignParentRight="true"
	    android:layout_alignParentTop="true"
	    android:layout_marginRight="20dp"
	    android:layout_marginTop="100dp"
	    android:visibility="gone"
	    >
	    <TextView android:id="@+id/layout_project_userdetails_username"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_horizontal"
	        android:padding="@dimen/default_padding_large"
	        
	        style="@style/editbox_sub"
	        />
	    
	    <Button android:id="@+id/layout_project_userdetails_remove"
	        style="@style/itembox_items_inverted"
	        android:layout_margin="@dimen/default_padding_medium"
	        
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="Remove"
	        />
	    
	</LinearLayout>
</RelativeLayout>