<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    
    android:background="@color/designfragment_background"
    android:padding="@dimen/default_padding_large"
    >
 	<LinearLayout android:id="@+id/deletebox_container"
 	    android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="vertical"
    	android:background="@drawable/delete_area"
    	android:gravity="center_vertical"
    	android:padding="@dimen/default_padding_small"
 	    >
        
		<Button android:id="@+id/deletebox_delete_area"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    
		    android:padding="@dimen/default_padding_large"
		    android:text="@string/droparea_hint"
		    android:textColor="@color/element_out_of_dropzone"
		    
		    android:background="@color/designfragment_background"
		    style="@style/itembox_header"
		    />
	
	</LinearLayout>
</LinearLayout>