<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/fragment_itembox"
        android:name="uibuilder.ItemboxFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        class="uibuilder.ItemboxFragment"
        tools:layout="@layout/layout_itembox_fragment" />

    <fragment
        android:id="@+id/fragment_design"
        android:name="uibuilder.DesignFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        class="uibuilder.DesignFragment"
        tools:layout="@layout/layout_design_fragment" />

</LinearLayout>