<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/itembox_layout	"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/element_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="neuer Button" />

        <Button
            android:id="@+id/element_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="neues Textview" />

        <Button
            android:id="@+id/element_imageview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="neus Bildl" />

        <Button
            android:id="@+id/element_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="neues Edittext" />

        <Button
            android:id="@+id/element_radiogroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="neue Radiogroup" />
        
        <Button
            android:id="@+id/element_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="neuer switch" />
        
        <Button
            android:id="@+id/element_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="neue checkbox" />
        
        <Button
            android:id="@+id/element_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="neue searchbox" />
        
        <Button
            android:id="@+id/element_numberpick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="neuer Numberpick" />
        
        <Button
            android:id="@+id/element_ratingbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="neues rating" />
        
        <Button
            android:id="@+id/element_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="neue seekbar" />
        
        <Button
            android:id="@+id/element_timepicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="neuer timepicker" />
        
        <Button
            android:id="@+id/element_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="neuer container" />
       
    </LinearLayout>

</ScrollView>