<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_editbox"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" 

    >
    
    <include layout="@layout/editmode_entry_enter_text"
        
        />
    
    <include layout="@layout/editmode_entry_align_content"/>
    
    <include layout="@layout/editmode_entry_item_count"/>
    
    <include layout="@layout/editmode_entry_choose_picture"/>
</LinearLayout>