<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/overlay_states_right"
    
    android:contentDescription="@string/overlay_desc"
    android:id="@+id/overlay_right"
	android:alpha="@dimen/overlay_alpha"
    
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:focusable="true"
    
    >
    
</ImageButton>